<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FNAF Game</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
        }

        #rotatedContainer {
            width: 100vh;
            /* Utiliza la altura de la ventana como ancho para compensar la rotación */
            height: 100vw;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            transform: rotate(90deg);
            transform-origin: 50% 50%;
            border: solid 1px white;
        }

        #gameFrame {
            width: 100%;
            /* Utiliza el ancho del contenedor como ancho */
            height: 100%;
            /* Utiliza la altura del contenedor como altura */
            border: none;
        }
        
    </style>
</head>

<body>
    <div id="rotatedContainer">
        <iframe id="gameFrame"
            src="https://lagged.com/games/fnaf/?mp_game_id=209606&mp_game_uid=five-nights-at-freddys&mp_game_url=https%3A%2F%2Fwww.minijuegos.mx%2Fjuego"
            frameborder="0"></iframe>
    </div>
</body>

</html>
