<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PublicGame1</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: url(https://e0.pxfuel.com/wallpapers/443/21/desktop-wallpaper-here-s-my-version-of-that-red-black-gradient-that-s-so-popular-only-in-blue-iphone-dark-brown-gradient.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
            background-color: black;
            flex-direction: column;
        }

        #fullscreenButton {
            background-color: #3498db;
            color: #fff;
            border: none;
            padding: 15px;
            border-radius: 5px;
            cursor: pointer;
            display: block;
        }

        #rotateMessage {
            display: none;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: -webkit-center;
            font-family: cursive;
            color: white;
        }

        #rotateIcon {
            width: 100px;
            height: 100px;
            background: url('https://static.thenounproject.com/png/3293059-200.png') no-repeat center center;
            background-size: cover;
            filter: invert();
        }

        #gameFrame {
            display: none;
            width: 100%;
            height: 100vh;
            border: none;
        }

        @media screen and (min-width: 600px) {
            #imagen {
                width: 30vw !important;
                height: 100% !important;
            }
        }
    </style>
</head>

<body>
    <div id="capturajuego" style="margin-top: -25vh; margin-bottom: 2vh; border: 2px solid red;">
        <img id="imagen" src="https://i.postimg.cc/Lsw6S0HT/maxresdefaultsubway.jpg" alt=""
            style="width: 82vw; height: 100%;">

    </div>
    <button id="fullscreenButton" onclick="playGame()">
        ▶ Iniciar Juego
    </button>
    <div id="descripcionjuego" style="text-align: center;">
        <p
            style="color: #fff; padding-left: 20px; padding-right: 20px; text-align: center; font-family: monospace; font-size: 13px;">
            Pon a prueba la experiencia única de juegos en línea mediante una función beta. Accede desde tu navegador
            móvil para jugar antes del lanzamiento oficial.</p>
        <p
            style="position: fixed; bottom: 0px; color: yellow; left: 0; right: 0; text-align: center; font-family: monospace; font-size: 13px;">
            <span class="copyright-symbol">©Estos juegos no son oficiales.
        </p>
    </div>

    <iframe id="gameFrame" src="" frameborder="0"></iframe>

    <script>
        function playGame() {
            var fullscreenButton = document.getElementById('fullscreenButton');
            var descripcionjuego = document.getElementById('descripcionjuego');
            var capturajuego = document.getElementById('capturajuego');
            var gameFrame = document.getElementById('gameFrame');

            // Solicitar pantalla completa
            document.documentElement.requestFullscreen();

            fullscreenButton.style.display = 'none';
            descripcionjuego.style.display = 'none';
            capturajuego.style.display = 'none';

            gameFrame.src = "https://ubg77.github.io/updatefaqs/subway-surfers-winter-holiday/";
            gameFrame.style.display = 'block';
        }
    </script>

</body>

</html>
